{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/pretooluse_ownership.py\"",
            "statusMessage": "Checking artifact ownership"
          },
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/pretooluse_determinism.py\"",
            "statusMessage": "Checking Tenet 1"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/pretooluse_push_gate.py\"",
            "statusMessage": "Checking push gate"
          }
        ]
      }
    ]
  }
}
